<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2 Fauzan Ario Bagaskoro</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="judul">Pendaftaran Mahasiswa Baru</h1>
    <div class="wrapper">
        <form action="#" method="GET">
            <label for="NPM">NPM (Nomor Pokok Mahasiswa)</label><br>
            <input type="text" name="NPM" id="NPM">
            
            <label for="nama">Nama Lengkap</label><br>
            <input type="text" name="nama" id="nama">

            <label for="alamat">Alamat</label><br>
            <textarea name="alamat" id="alamat" rows="3"></textarea>

            <div class="radio">
                <label for="jk">Jenis Kelamin</label><br>
                <input type="radio" name="jk" id="jk" value="Laki-laki">Laki-laki<br>
                <input type="radio" name="jk" id="jk" value="Perempuan">Perempuan
            </div>

            <label for="prodi">Program Studi</label><br>
            <select name="jurusan" id="jurusan">
                <option value="Teknik Informatika">Teknik Informatika</option>
                <option value="Sistem Informasi">SIstem Informasi</option>
            </select>

            <button type="submit">Tambah</button>
        </form>
    </div>

    <h1 class="judul">Tabel Nilai Mahasiswa</h1>
    <div class="wrapper2">
        <table border="1">
            <thead>
                <tr>
                    <th rowspan="2">NPM</th>
                    <th rowspan="2">Nama Lengkap</th>
                    <th class="tengah" colspan="10">Absen</th>
                    <th class="tengah" colspan="10">Tugas</th>
                    <th rowspan="2">UTS</th>
                    <th rowspan="2">UAS</th>
                </tr>
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>192061001</td>
                    <td>Rina Kumalasari</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>90</td>
                    <td>85</td>
                    <td>70</td>
                    <td>95</td>
                    <td>88</td>
                    <td>76</td>
                    <td>95</td>
                    <td>97</td>
                    <td>80</td>
                    <td>88</td>
                    <td>85</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>192061001</td>
                    <td>Kevin Mulyana</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>90</td>
                    <td>85</td>
                    <td>70</td>
                    <td>95</td>
                    <td>88</td>
                    <td>76</td>
                    <td>95</td>
                    <td>97</td>
                    <td>80</td>
                    <td>88</td>
                    <td>85</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>192061001</td>
                    <td>Lastri Handayani</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>90</td>
                    <td>85</td>
                    <td>70</td>
                    <td>95</td>
                    <td>88</td>
                    <td>76</td>
                    <td>95</td>
                    <td>97</td>
                    <td>80</td>
                    <td>88</td>
                    <td>85</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>192061001</td>
                    <td>Doni Sanjaya</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>90</td>
                    <td>85</td>
                    <td>70</td>
                    <td>95</td>
                    <td>88</td>
                    <td>76</td>
                    <td>95</td>
                    <td>97</td>
                    <td>80</td>
                    <td>88</td>
                    <td>85</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>192061001</td>
                    <td>    Santi Amalia</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>90</td>
                    <td>85</td>
                    <td>70</td>
                    <td>95</td>
                    <td>88</td>
                    <td>76</td>
                    <td>95</td>
                    <td>97</td>
                    <td>80</td>
                    <td>88</td>
                    <td>85</td>
                    <td>90</td>
                </tr>
            </tbody>      
        </table>
    </div>
    <div class="wrapper3">
        <div class="gallery">
            <img src="https://images.unsplash.com/photo-1591779051696-1c3fa1469a79?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D" alt="img1">
        </div>
        <div class="gallery">
            <img src="https://plus.unsplash.com/premium_photo-1664304254005-ec69da37fe7a?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGZyZWUlMjBpbWFnZXN8ZW58MHx8MHx8fDA%3D" alt="img2">
        </div>
        <div class="gallery">
            <img src="https://images.unsplash.com/photo-1628076674561-6e9a0b56f2c3?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjF8fGZyZWUlMjBpbWFnZXN8ZW58MHx8MHx8fDA%3D" alt="img3">
        </div>
        <div class="gallery">
            <img src="https://plus.unsplash.com/premium_photo-1684445034763-013f0525c40c?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzZ8fGZyZWUlMjBpbWFnZXN8ZW58MHx8MHx8fDA%3D" alt="img4">
        </div>
        <div class="gallery">
            <img src="https://images.unsplash.com/photo-1630948198694-c3cd4df3c9bb?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDN8fGZyZWUlMjBpbWFnZXN8ZW58MHx8MHx8fDA%3D" alt="img5">
        </div>
        <div class="gallery">
            <img src="https://images.unsplash.com/photo-1617334158858-222474874302?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzB8fGZyZWUlMjBpbWFnZXN8ZW58MHx8MHx8fDA%3D" alt="img6">
        </div>
        <div class="gallery">
            <img src="https://images.unsplash.com/photo-1544894079-4184d7a29169?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nzl8fGZyZWUlMjBpbWFnZXN8ZW58MHx8MHx8fDA%3D" alt="img7">
        </div>
        <div class="gallery">
            <img src="https://images.unsplash.com/photo-1540914124281-342587941389?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODF8fGZyZWUlMjBpbWFnZXN8ZW58MHx8MHx8fDA%3D" alt="img8">
        </div>
    </div>
</body>
</html>