body{
    font-family: "Roboto", sans-serif;
}

.judul{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 50px;
}

.wrapper{
    width: 625px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 200px;
}

input[type="text"], textarea, select {
    width: 100%;
    padding: 12px 12px;
    margin: 8px 0 30px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.radio{
    margin-bottom: 20px;
}
#jk{
    margin: 10px 0 0;
}

button{
    background-color: #0a85f9;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
button:hover {
    background-color: #18b2ff;
}


.wrapper2{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 200px;
}

table{
    border-collapse: collapse;
    border-color: darkgrey;
    font-family: "Roboto", sans-serif;
    margin:auto;
}

th, td {
    padding: 15px;
    text-align: left;
}

.tengah{
    text-align: center;
}

.wrapper3{
    align-items: center; 
    width: 850px;
    margin-left: auto;
    margin-right: auto;
}
.gallery{
    margin: 5px;
    float: left;
}

.gallery img {
    object-fit: cover;
    width: 200px;
    height: 200px;
}