.wrapper-main{
    width: 425px;
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
}

.category{
    font-family: "Poppins", sans-serif;
    font-size: 10px;
    font-weight: 500;
    font-style: normal;
    color: grey;
    text-align: center;
    
}

.judul{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    margin: 0;
    padding: 0;
    line-height: 45px;
}

.penulis{
    font-family: "Poppins", sans-serif;
    font-size: 10px;
    font-weight: 500;
    font-style: normal;
    color: grey;
    text-align: center;
    margin-top: 1px;
    padding: 0;
}

.daftar_isi{
    font-weight: 500;
    font-style: normal;
    text-align: left;
    margin-bottom: 0;
}

.daftar{
    font-size: x-small;
    margin-left: 20px;
    margin-top: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

.introduction{
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
}

.strong{
    font-size: large;
    margin: auto;
}

.desc_intro{
    font-size: 11px;
    margin: auto;
}

.img_strawberry{
    display: flex;
    margin: auto;
    width: 175px;
}

.detailed_history{
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 5px;
}

.desc_history{
    font-size: 11px;
    margin-top: 0;
}

.various_uses{
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 5px;
}

.desc_uses{
    font-size: 11px;
    margin-top: 0;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

.button{
    background-color: white;
    color: rgb(226, 20, 78);
    font-size: large;
    padding: 10px 20px;
    border-radius: 12px;
    border: 2px solid rgb(226, 20, 78);
    transition-duration: 0.5s;
}

.button:hover {
  background-color: rgb(226, 20, 78);
  color: white;
  border: 2px solid rgb(226, 20, 78);
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}