<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Garena Free Fire. Best survival Battle Royale on Mobile!</title>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-brand {
          margin-left: 40px;
          color: rgb(255, 0, 0);
          font-size: 30px;
          font-family: "Raleway", sans-serif;
        }

        .navbar-brand:hover{
          color: rgb(183, 21, 21);
        }

        .navbar-nav {
          margin-right: 40px;
        }
        
        .logo {
          width: 50px;
          padding-bottom: 10px;
        }

        .nav-link{
          color: rgb(0, 0, 0);
          font-family: "Play", sans-serif;
          font-size: 20px;
        }

        .nav-link:hover {   
          color: rgb(255, 0, 0);
        }

        .nav-item {
          margin-right: 10px;
        }

        .card {
          margin: 20px;
          margin-bottom: 50px;
          display: inline-block;
          align-items: center;
          font-family: "Play", sans-serif;
        }

        .container {
          justify-content: center;
          display: flex;
        }

        blockquote {
          color: rgba(0, 0, 0, 0.534);
          font-size: 12px;
        }
        
        .container-lg{
          font-family: "Play", sans-serif;
        }

        #Contact {
          margin-right: 20px;
          margin-left: 20px;
        }

        .cont {
          color: rgb(255, 0, 0);
        }


        .name {
          display: grid;
          grid-template-columns: 1fr 1fr; 
          gap: 10px; 
        }

        .formm {
          margin-left: 40px;
          margin-right: 40px;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <img class="logo" src="garena.png" alt="">Garena</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-expand-sm bg-body-tertiary" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="card" style="width: 18rem;">
        <img class="card-img" src="https://dl.dir.freefiremobile.com/common/web_event/official2.ff.garena.all/202210/82fe305f7dbb9f25e68996f8f719e576.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Patch Notes</h5>
          <blockquote>Written by Garena</blockquote>
          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat libero quis hic, fugiat laborum dolores tenetur praesentium minus</p>
          <a href="#" class="btn btn-danger ">Read More</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img" src="https://dl.dir.freefiremobile.com/common/web_event/official2.ff.garena.all/202210/768671f1dc8d3c0a8f2448cf5ed6739c.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Free Fire: Heist</h5>
          <blockquote>Written by Garena</blockquote>
          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat libero quis hic, fugiat laborum dolores tenetur praesentium minus</p>
          <a href="#" class="btn btn-danger ">Read More</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img" src="https://dl.dir.freefiremobile.com/common/web_event/official2.ff.garena.all/202210/3339313cfb446d61ce907b5efc2b4fd7.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">BR Economy Adjustment</h5>
          <blockquote>Written by Garena</blockquote>
          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat libero quis hic, fugiat laborum dolores tenetur praesentium minus</p>
          <a href="#" class="btn btn-danger ">Read More</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img" src="https://dl.dir.freefiremobile.com/common/web_event/official2.ff.garena.all/202210/c23d656a45bc5c75cd77d53065605fe0.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Free Fire 6th Anniversary</h5>
          <blockquote>Written by Garena</blockquote>
          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat libero quis hic, fugiat laborum dolores tenetur praesentium minus</p>
          <a href="#" class="btn btn-danger ">Read More</a>
        </div>
      </div>
    </div>

    <div class="container-lg">
      <div id="Contact">
        <h1 class="cont">Contact Us</h1>
        <p>Got any questions? Feel free to ask us here</p>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter email">
        </div>

        <div class="name">
          <div class="fname">
            <label for="exampleFormControlInput1" class="form-label">First Name</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter first name">
          </div>
          <div class="lname">
            <label for="exampleFormControlInput1" class="form-label">Last Name</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter last name">
          </div>
        </div>

        <div class="mb-3 mt-3">
          <label for="exampleFormControlTextarea1" class="form-label">Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
      
        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            I agreed with terms and conditions*
          </label>
        </div>
        <button type="button" class="btn btn-danger mb-5">Send</button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
