<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strawberries History Research Paper</title>
    <link rel = "stylesheet" href = "../Tugas 1/library/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <p id = "top" class="category">Category</p>
    <h1 class = "judul">H1 - Strawberries History <br> Research Paper</h1>
    <p class = "penulis">By: Fauzan Ario Bagaskoro | On 21 February 2024 | 2210631170069</p>
    <div class = "wrapper-main">
        <h5 class ="daftar_isi">Daftar Isi</h5>
        <ol class ="daftar">
            <li><a href = "#introduction">Introduction</a></li>
            <li><a href = "#detailed_history">Detailed History</a></li>
            <li><a href = "#various_uses">Various Uses of Strawberries</a></li>
        </ol>

        <h4 class="introduction" id="introduction">Introduction</h4>
        <p class="desc_intro">
            <strong class="strong">S</strong>trawberries are sweet supple red fruits
            with surfaces that are seed-studded. They come from a low-growing plant belonging to genus
            Fragaria of the rose (Rosaceae) family, enclosing white flowers, lobed foliage, and runners.
            They originate all through the north temperature zones.<br><br>
            They are the most famous and trendiest fruits in the planet (Roger). There are over 600
            assortments of strawberries that vary in taste, size, and feel; all of which have similar
            trait; heart silhouette, red flashy tissue with yellow seeds shooting the surface, petite,
            royal, leafy green lids, and stalk that embellish their crowns (WHFoods). Below is picture
            of the strawberry fruit.
        </p>
        <img src="../Tugas 1/image/strawberry.png" class="img_strawberry" alt="strawberry fruit">

        <h4 class="detailed_history" id="detailed_history">Detailed History</h4>
        <p class="desc_history">
            The word strawberry is coined from 'strewn' berries about the plants and thus the "strewn berry"
            finally turned into "Strawberry" (Roger). They are not actual fruits or berries but distended
            ends of the stamen of the plant. The seeds are on the external surface, rather than the internal
            berry. There are around 200 seeds for each berry. They are low in calories and are non-fat,
            loaded with vitamin c, folic acid, vitamin B6 and potassium (Roger).<br><br>
            Over the years they have been utilized as medications for ailments like, stained teeth, sunburns,
            gouts and digestion (Hopley, 9). Strawberries were served up at mediaval state occasions as a show
            of peace, wealth, and exellence. The most well-known communal intake of strawberries is at
            Wimbledon annually, when strawberries and cream are eaten by very well attired Englishmen in the
            middle of tennis game (Hopley, 9).
        </p>

        <h4 class="various_uses" id="various_uses">Various Uses of Strawberries</h4>
        <p class="desc_uses">
            Strawberries have numerous uses. One of the most famous of strawberries is being used as recipe
            or an ingridient in preparation of drinks, meals or snacks. Strawberries are used as ingredient in
            many types of foods like cakes, yoghurts, desserts, salads, juices, meals and chocolates.
        </p>

        <div class = "btn">
            <button type="button" class= "button" onclick="location.href='#top'"> Go to Top </button>
        </div>
    </div>
</body>
</html>